# mintactoe

./: .gitignore  Dockerfile  LICENSE  README.md  Zlebuh.MinTacToe.sln  fly.toml  render.yaml
.github/workflows/: deploy-api-flyio.yml  deploy.yml
Zlebuh.MinTacToe/: GameControl.cs  GameSerializer.cs  IAIPlayer.cs  Zlebuh.MinTacToe.csproj
Zlebuh.MinTacToe.AIPlayers/: MonteCarlo.cs  Random.cs  SmartRandom.cs  Zlebuh.MinTacToe.AIPlayers.csproj
Zlebuh.MinTacToe.API/: Program.cs  Zlebuh.MinTacToe.API.csproj  appsettings.json
Zlebuh.MinTacToe.API/Controllers/: GameController.cs  GameStateController.cs  UserController.cs
Zlebuh.MinTacToe.API/Model/: CreateGameRequest.cs  GameResponse.cs  MakeMoveRequest.cs  MakeMoveResponse.cs  TokenValidityRequest.cs  TokenValidityResponse.cs  UserRequest.cs  UserResponse.cs
Zlebuh.MinTacToe.API/Properties/: launchSettings.json
Zlebuh.MinTacToe.API/Services/: Database.cs  GameProxy.cs  IGamesPersister.cs  SupabaseDatabase.cs
Zlebuh.MinTacToe.APIModel/: CreateGameRequest.cs  GameResponse.cs  MakeMoveRequest.cs  MakeMoveResponse.cs  UserRequest.cs
Zlebuh.MinTacToe.ConsoleApp/: Program.cs  Zlebuh.MinTacToe.ConsoleApp.csproj  config.json
Zlebuh.MinTacToe.ConsoleApp/Configuration/: AppConfiguration.cs  OneGame.cs  Opponents.cs  Player.cs
Zlebuh.MinTacToe.ConsoleApp/Players/: Human.cs
Zlebuh.MinTacToe.ConsoleApp/Services/: GameSimulator.cs  GridView.cs  InputGetter.cs  PlayerActivator.cs
Zlebuh.MinTacToe.GameEngine/: GameControl.cs
Zlebuh.MinTacToe.GameEngine.Tests/: GameOverTests.cs
Zlebuh.MinTacToe.GameEngine/Exceptions/: FieldOccupiedException.cs
Zlebuh.MinTacToe.GameEngine/Model/: Game.cs  Grid.cs  Player.cs  Rules.cs
Zlebuh.MinTacToe.GameEngine/Properties/: AssemblyInfo.cs
Zlebuh.MinTacToe.Tests/: GameControlTests.cs  GameOverTests.cs  GameSerializerTests.cs  GlobalUsings.cs  Zlebuh.MinTacToe.Tests.csproj
Zlebuh.MinTacToe.UI/: Program.cs  Zlebuh.MinTacToe.UI.csproj  _Imports.razor
Zlebuh.MinTacToe.UI/Components/: GameCell.razor  GameCell.razor.css  GameGrid.razor  GameGrid.razor.css  GameInfo.razor  GameInfo.razor.css  Rules.razor  Rules.razor.css
Zlebuh.MinTacToe.UI/Layout/: NavMenu.razor
Zlebuh.MinTacToe.UI/Pages/: Game.razor  Game.razor.css  GameRoom.razor  GameRoom.razor.css  Home.razor  Lobby.razor
Zlebuh.MinTacToe.UI/Properties/: launchSettings.json
Zlebuh.MinTacToe.UI/Services/: SupabaseRealtime.cs
Zlebuh.MinTacToe.UI/Shared/: MainLayout.razor  PlayerExtension.cs
Zlebuh.MinTacToe.UI/wwwroot/: appsettings.json  index.html
Zlebuh.MinTacToe.UI/wwwroot/css/: app.css
Zlebuh.MinTacToe.UI/wwwroot/js/: cookieHelper.js  supabaseRealtime.js
Zlebuh.MinTacToe/Exceptions/: CoordinateOutOfGridException.cs  FieldOccupiedException.cs  GameIsOverException.cs  MinTacToeException.cs  NotYourTurnException.cs  TicTacToeException.cs
Zlebuh.MinTacToe/Model/: Coordinate.cs  Dimension.cs  Field.cs  Game.cs  GameState.cs  Grid.cs  MoveOutcome.cs  Player.cs  Rules.cs
Zlebuh.MinTacToe/Services/: IGameControl.cs  IGameFactory.cs  IMineAuthority.cs  IReferee.cs
docs/: 404.html  docs_404.html  index.html
docs/_framework/: Microsoft.AspNetCore.Components.pvkludb526.wasm  Microsoft.EntityFrameworkCore.InMemory.7l06lsabd6.wasm.br  System.Collections.ok7mleytcp.wasm  (+16 more)
page/: Zlebuh.MinTacToe.UI.styles.css  Zlebuh.MinTacToe.UI.styles.css.br  index.html  index.html.br
src/Zlebuh.MinTacToe.API/: Program.cs  Zlebuh.MinTacToe.API.csproj  Zlebuh.MinTacToe.API.http
src/Zlebuh.MinTacToe.API/Controllers/: GameStateController.cs
src/Zlebuh.MinTacToe.API/Properties/: launchSettings.json
src/Zlebuh.MinTacToe.API/Services/: GameProxy.cs
src/Zlebuh.MinTacToe.UI/: Program.cs  Zlebuh.MinTacToe.UI.csproj
src/Zlebuh.MinTacToe.UI/Components/: GameGrid.razor  GameGrid.razor.css  GameInfo.razor
src/Zlebuh.MinTacToe.UI/Pages/: Game.razor  GameRoom.razor
src/Zlebuh.MinTacToe.UI/Services/: CookieService.cs
src/Zlebuh.MinTacToe.UI/Shared/: MainLayout.razor.css  PlayerExtension.cs
src/Zlebuh.MinTacToe.UI/wwwroot/: appsettings.Development.json  appsettings.json  index.html
src/Zlebuh.MinTacToe.UI/wwwroot/js/: cookieHelper.js
(+98 files in other folders)
