<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>939f806e-fe33-4a79-bfe3-dfdde78fd1be</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Supabase" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zlebuh.MinTacToe.APIModel\Zlebuh.MinTacToe.APIModel.csproj" />
    <ProjectReference Include="..\Zlebuh.MinTacToe.GameEngine\Zlebuh.MinTacToe.GameEngine.csproj" />
    <ProjectReference Include="..\Zlebuh.MinTacToe.GameModel\Zlebuh.MinTacToe.GameModel.csproj" />
    <ProjectReference Include="..\Zlebuh.MinTacToe.GameSerialization\Zlebuh.MinTacToe.GameSerialization.csproj" />
  </ItemGroup>

</Project>
