.board-wrapper {
    flex: 1 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    min-height: 0;
}

.board-container {
    aspect-ratio: 1 / 1;
    width: min(90vw, 75vh);
    max-width: 98vw;
    max-height: 80vh;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.board-grid {
    display: grid;
    grid-template-columns: repeat(17, min(6vw, 6vh, 2.5em));
    grid-template-rows: repeat(17, min(6vw, 6vh, 2.5em));
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background: #fff;
    aspect-ratio: 1/1;
    user-select: none;
    touch-action: manipulation;
    overflow: auto;
}

.board-label {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    box-sizing: border-box;
}